Feather-Board-Daughter

@Scotty:
Ribbon cable is pretty much required for these OLED panels; I'm planning to route it through the middle since we have pins that block otherwise. Panel may hang off the edge a bit.
Middle on front and back is largely taken up, extra space should be all yours. 
Depending on how packet this thing is, we may need a 4-layer board for this to work.